# chat-rocket

./: .gitignore  DEPLOYMENT_CHECKLIST.md  FIXED_ISSUES.md  FIXES_APPLIED.md  FRIENDSHIP_INTEGRATION_SUMMARY.md  INTEGRATION_SUMMARY.md  MESSAGING_FIX.md  MESSAGING_INTEGRATION.md  PROJECT_MAP.md  QUICKSTART.md  README.md  REAL_TIME_MESSAGING.md  SETUP.md  UNREAD_MESSAGES_FEATURE.md  index.html  package-lock.json  package.json  setup-database.sh  start-chatflow.sh  stop-chatflow.sh  tailwind.config.js  vite.config.mjs
chatFlow/: API.md  FRIENDSHIP_API.md  README.md  pom.xml
chatFlow/src/main/java/com/hotelbooking/chatflow/: ChatFlowApplication.java
chatFlow/src/main/java/com/hotelbooking/chatflow/config/: DatabaseConfig.java
chatFlow/src/main/java/com/hotelbooking/chatflow/controller/: AuthController.java  FriendshipController.java  MessageController.java  UserController.java
chatFlow/src/main/java/com/hotelbooking/chatflow/dto/: AuthResponse.java  ConversationDto.java  FriendRequestDto.java  FriendshipDto.java  LoginRequest.java  MessageDto.java  RegisterRequest.java  SendMessageRequest.java  UserDto.java  UserSearchDto.java
chatFlow/src/main/java/com/hotelbooking/chatflow/entity/: Friendship.java  Message.java  User.java
chatFlow/src/main/java/com/hotelbooking/chatflow/repository/: FriendshipRepository.java  MessageRepository.java  UserRepository.java
chatFlow/src/main/java/com/hotelbooking/chatflow/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
chatFlow/src/main/java/com/hotelbooking/chatflow/service/: AuthService.java  FriendshipService.java  MessageService.java  UserService.java
chatFlow/src/main/java/com/hotelbooking/chatflow/util/: PasswordHashGenerator.java
chatFlow/src/main/resources/: application.yml  schema.sql
chatFlow/src/test/java/com/hotelbooking/chatflow/: ChatFlowApplicationTests.java
src/: Routes.jsx
src/contexts/: AuthContext.jsx
src/lib/: mockData.js
src/pages/authentication/: index.jsx
src/pages/authentication/components/: AuthHeader.jsx  AuthToggle.jsx  LoginForm.jsx  RegisterForm.jsx  SocialLogin.jsx
src/pages/main-chat-interface/: index.jsx
src/pages/main-chat-interface/components/: MessageInput.jsx  MessageThread.jsx  Sidebar.jsx  ToastNotification.jsx
src/pages/user-profile-settings/: index.jsx
src/pages/user-profile-settings/components/: FriendsTab.jsx  ProfileTab.jsx  SettingsTab.jsx
src/services/: api.js
src/styles/: tailwind.css
